# interview-test-app

./: README.md  pom.xml
src/main/java/com/ainq/chpl/: ChplApiWrapper.java
src/main/resources/: log4j.properties
src/test/java/com/ainq/chpl/: FailingUnitTests.java
src/test/resources/: environment.properties
